#BlueJ class context
comment0.target=TransporterRoom
comment0.text=\r\n\ Whenever\ the\ player\ leaves\ this\ room\ by\ typing\ the\ "go"\ command,\ he\ or\ \r\n\ she\ is\ randomly\ transported\ into\ one\ of\ the\ other\ rooms\ in\ the\ game.\r\n\r\n\ @author\ khalifeh\ basiri\ 101195770\r\n\ @version\ March\ 18,\ 2022\r\n
comment1.params=
comment1.target=TransporterRoom()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TransporterRoom\r\n
comment2.params=
comment2.target=Room\ findRandomRoom()
comment2.text=\r\n\ Choose\ a\ random\ room.\r\n\r\n\ @return\ The\ room\ we\ end\ up\ in\ upon\ leaving\ this\ one.\r\n
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\r\n\ Returns\ a\ random\ room,\ independent\ of\ the\ direction\ parameter.\r\n\r\n\ @param\ direction\ Ignored.\r\n\ @return\ A\ randomly\ selected\ room.\r\n
numComments=4
